<!DOCTYPE html>
<html>
<head>
<title>Kako izdresirati zmaja 3</title>

<style>
	
	body { 
  background: url(zmaj.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#baruchel{
				position: absolute;
				bottom: 10%;
				left: 5%;
				color: #c0ffb3;
				font-size: 20px;
				}
				
				
#ferrera{
				position: absolute;
				bottom: 10%;
				right: 5%;
				color: #c0ffb3;
				font-size: 20px;
				}
				
				

				
#redatelj{
				position: absolute;
				top: 5%;
				right: 5%;
				color: white;
				font-size: 20px;
				font-weight: bold;
				}
				



#sati {
				position: absolute;
				top: 5%;
				right: 30%;
				color: #2b2b28;
				font-size: 30px;
				}

#veljaca {
				position: absolute;
				top: 5%;
				left: 5%;
				color: white;
				font-size: 30px;
				font-weight: bold;
				}
				
				
#ulaznice {
				position: absolute;
				top: 5%;
				left: 30%;
				color: #2b2b28;
				font-size: 30px;
				}
				
				
#sveuciliste {
				position: absolute;				
				bottom: 3%;
				color: white;
				font-size: 35px;
				font-weight: bold;
				font-family: "Times new roman";
				left: 7%;
	                      
				}
	
#zmaj {
				font-family: "Times new roman";
				}

</style>
</head>
<body>


<div id="imena">
<div id="baruchel"> JAY <br> BARUCHEL</div>
<div id="ferrera"> AMERICA <br> FERRERA</div>
<div id="redatelj">Redatelj: <br> DEAN DeBLOIS</div>
</div>









<div id="zmaj"> 
<div id="sati">Vrijeme: <br> 18:00h </div>
<div id="veljaca">Datum prikazivanja: <br> 1.veljace.2020</div>
<div id="ulaznice">Ulaznica: <br> 4KM</div>
</div>



<div id="sveuciliste">
KINO DVORANA NARODNO SVEUČILIŠTE LIVNO
</div>

</body>
</html>
